NODE_ENV=development/production
PORT=<your_port>
MONGO_URI=<your_mongo_db_uri>
JWT_SECRET=<your_own_secret>
PAYPAL_CLIENT_ID=<your_paypal_client_id>
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name>
CLOUDINARY_API_KEY=<your_cloudinary_api_key>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret>
# Cloudinary URL is optional, you can ignore it if you prefer to use the individual variables
CLOUDINARY_URL=cloudinary://<your_cloudinary_api_key>:<your_cloudinary_api_secret>@<your_cloudinary_cloud_name>
# Razorpay Configuration
RAZORPAY_KEY_ID=<your_razorpay_key_id>
RAZORPAY_SECRET=<your_razorpay_secret>
# Email Configuration
EMAIL_USER=<your_email_user>
EMAIL_PASS=<your_email_app_password>